{
  "idf.currentSetup": "D:\\esp\\v5.5.4\\esp-idf",
  "idf.portWin": "COM3",
  "idf.flashType": "UART",
  "idf.customExtraVars": {
    "IDF_CCACHE_ENABLE": "1",
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\private\\DuetAI-S3\\build"
  ],
  "idf.port": "COM9"
}
